[QuaGreen]
colour = 0,255,0

[QuaBlue]
colour = 0,176,255

[QuaPurple]
colour = 140,0,180

[QuaPink]
colour = 255,70,195

[QuaGolden]
colour = 255,255,0

[QuaWhiteGolden]
colour = 185,96,71
;colour = 255,174,65


[QuaDarkGolden]
colour = 164,0,0






