[root]
;FPS显示开关
showFPS = 0

;客户端模式
clientMode = 2

;是否开启自动更新
isOpenAutoUpdater = 1

;前端是否开启网络超时检测
isOpenNetworkTimeout = 0
 
;是否开启内存加密
isEnableMemoryCrypt = 1

;版本
clientVersion = 2.6.0

;新游登录
xinyouServerURL = http://api.vxinyou.com/sdk_passport.php
;新游key
xinyouKey = @@vxinyou.com.mobile@@


;新游数据收集地址
xinyouCollectURL = https://adapi.vxinyou.com/game/index/index/
;新游GameID
xinyouGameID = 10003


;检测客户端版本的服务器地址
checkServerURL = http://gdzh.vxinyou.com/update/
bakCheckServerURL = http://113.107.205.186:35555/update/
;本地测试地址
;serverMgrURL = http://192.168.160.37:8080/servermgr/
;正式地址
serverMgrURL = http://gdzh.vxinyou.com/servermgr/

;进入游戏过程跟踪的url，用于统计玩家在哪一步出问题导致无法登录游戏
enterGameCollectURL = http://gdzhinfo.vxinyou.com/collect/index.php


