;注册界面的提示
[RegisterUI]
AccountTip1=账号长度不足
AccountTip2=账号相同
AccountTip3=账号不符合规则
Password1=密码长度不足
Password2=密码不符合规则
Password3=两次输入密码不一致

;升星界面的提示
[EquipTransformationUI]
needLevel=所需等级
needMoney=强化费用
successTip1=强化成功
successTip2=提品成功
failTip1=升级失败，金钱不足
failTip2=升级失败，强化石不足
topLevel=已经强化到最高等级

;技能学习界面的提示
[SkillLearningUI]
skillState1=技能不可以学习
skillState2=技能可以学习
skillState3=技能可以升级到
skillState4=升级完成
skillTip1=学习成功
skillTip2=升级成功
skillTip3=金钱和战功不足,无法学习
skillTip4=金钱不足,无法学习
skillTip5=战功不足，通关副本可获得更多战功
skillTip6=金钱和战功不足,无法升级
skillTip7=金钱不足,无法升级
skillTip8=战功不足，通关副本可获得更多战功

;任务界面的提示
[TaskUI]
tasktype1=(主)
tasktype2=(支)
tasktype3=(日)
taskgoal=目标：
taskaward=奖励：
taskexp=经验
taskgold=金币

;创建角色时的职业介绍
[Creation_info]
warrior=剑士：拥有强大的生存能力，善于直入敌人的包围圈并击垮敌人。*危机时可变身为强大的战神，霸体和超强的战斗力，将让敌人再一次陷入绝望。
mage=法师：擅长用超远距离的法术进行攻击，还可以用寒冰法术限制敌人的行动。*同时在战斗中能够治愈自己和队友，是个很好的战斗伙伴。
assasin=刺客：具有惊人的爆发力，对敌人毫不留下。*超高的闪避和移动能力，可以轻易的在敌人间穿梭，寻找机会。*还会用毒雾消耗敌人体力。是个真正的冷面杀手。
eragon=龙骑士：具有龙之血统的骑士，其手持长枪，在战场上攻守兼备。*同时龙之血统使其具有强大的突击能力和广泛的范围攻击能力，每一次出击都将给予敌人沉痛的打击。

