<GameProjectFile>
  <PropertyGroup Type="Node" Name="FireYellowAnimation" ID="e7350706-fa17-463b-924a-8e7b46c3bd43" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="14" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1109173683" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx1.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx10.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx11.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx12.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx13.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx14.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx15.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx2.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx3.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx4.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx5.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx6.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx7.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx8.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14">
            <TextureFile Type="PlistSubImage" Path="Loading_animation-JRHx9.png" Plist="res/Loading_animation.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="1" EndIndex="15">
          <RenderColor A="150" R="255" G="245" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" FrameEvent="" Tag="93" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_17" ActionTag="-1109173683" FrameEvent="" Tag="117" ObjectIndex="17" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="45.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Loading_animation-JRHx9.png" Plist="res/Loading_animation.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>