<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LoadingLayer" ID="f6878ea7-3648-4961-ac5c-3a3664de0d62" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="13" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="921605391" FrameEvent="" Tag="18" ObjectIndex="1" PositionPercentXEnabled="True" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="-91.9998" BottomMargin="43.9998" Scale9Width="768" Scale9Height="704" ctype="ImageViewObjectData">
            <Position X="568.0000" Y="387.9998" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="764.0000" Y="688.0000" />
            <PrePosition X="0.5000" Y="0.6062" />
            <PreSize X="0.6725" Y="1.0750" />
            <FileData Type="PlistSubImage" Path="LoadingUI_bg.png" Plist="res/LoadingUI.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="1730588340" FrameEvent="" Tag="20" ObjectIndex="2" RightMargin="764.0000" TopMargin="247.2003" BottomMargin="112.7997" Scale9Width="448" Scale9Height="320" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="112.7997" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="372.0000" Y="280.0000" />
            <PrePosition X="0.0000" Y="0.1762" />
            <PreSize X="0.3275" Y="0.4375" />
            <FileData Type="PlistSubImage" Path="LoadingUI_Lbg.png" Plist="res/LoadingUI.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2_0" ActionTag="236958428" FrameEvent="" Tag="22" ObjectIndex="3" LeftMargin="764.0000" TopMargin="247.2003" BottomMargin="112.7997" Scale9Width="448" Scale9Height="320" ctype="ImageViewObjectData">
            <Position X="1136.0000" Y="112.7997" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="372.0000" Y="280.0000" />
            <PrePosition X="1.0000" Y="0.1762" />
            <PreSize X="0.3275" Y="0.4375" />
            <FileData Type="PlistSubImage" Path="LoadingUI_Rbg.png" Plist="res/LoadingUI.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="-1027966417" FrameEvent="" Tag="23" ObjectIndex="4" LeftMargin="154.4998" RightMargin="642.5002" TopMargin="56.0021" BottomMargin="419.9979" Scale9Width="341" Scale9Height="168" ctype="ImageViewObjectData">
            <Position X="323.9998" Y="501.9979" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="339.0000" Y="164.0000" />
            <PrePosition X="0.2852" Y="0.7844" />
            <PreSize X="0.2984" Y="0.2562" />
            <FileData Type="PlistSubImage" Path="LoadingUI_Logo.png" Plist="res/LoadingUI.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_5" ActionTag="1297236494" FrameEvent="" Tag="25" ObjectIndex="5" PositionPercentXEnabled="True" LeftMargin="259.0000" RightMargin="259.0000" TopMargin="537.0000" BottomMargin="67.0000" Scale9Width="618" Scale9Height="38" ctype="ImageViewObjectData">
            <Position X="568.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="618.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.1328" />
            <PreSize X="0.5440" Y="0.0562" />
            <FileData Type="PlistSubImage" Path="LoadingUI_ProgressBar_Frame.png" Plist="res/LoadingUI.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="544513175" FrameEvent="" Tag="26" ObjectIndex="1" PositionPercentXEnabled="True" LeftMargin="259.0000" RightMargin="259.0000" TopMargin="576.5000" BottomMargin="40.5000" FontSize="20" LabelText="Text Label" IsCustomSize="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="568.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="618.0000" Y="23.0000" />
            <PrePosition X="0.5000" Y="0.0812" />
            <PreSize X="0.5440" Y="0.0359" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar_2" ActionTag="53764964" FrameEvent="" Tag="27" ObjectIndex="2" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="546.0000" BottomMargin="78.0000" ProgressInfo="50" ctype="LoadingBarObjectData">
            <Position X="568.0000" Y="86.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="582.0000" Y="16.0000" />
            <PrePosition X="0.5000" Y="0.1344" />
            <PreSize X="0.5123" Y="0.0250" />
            <ImageFileData Type="PlistSubImage" Path="LoadingUI_ProgressBar_full.png" Plist="res/LoadingUI.plist" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingUI_ProgressTip" ActionTag="308667405" FrameEvent="" Tag="28" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="568.0000" Y="83.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="73.0000" Y="74.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LoadingUI_ProgressTip.png" Plist="res/LoadingUI.plist" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_1" ActionTag="-1024283997" FrameEvent="" Tag="120" ObjectIndex="1" IconVisible="True" LeftMargin="527.9999" RightMargin="608.0001" TopMargin="203.9992" BottomMargin="436.0008" ctype="ProjectNodeObjectData">
            <Position X="527.9999" Y="436.0008" />
            <Scale ScaleX="1.9231" ScaleY="2.3846" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.4648" Y="0.6813" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FireYellowAnimation.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>